In [132]:
# import warnings
# warnings.filterwarnings('ignore')

In [133]:
# !pip install openpyxl

In [134]:
import pandas as pd
import matplotlib.pyplot as plt

### 1. 데이터 load

In [135]:
# uriage.csv : 매출 이력(기간 : 2019/1~2019/7)
# kokyaku_daicho.xlsx : 대리점에서 관리하는 고객 정보

uriage = pd.read_csv('./Data-in/uriage.csv')

kokyaku = pd.read_excel('./Data-in/kokyaku_daicho.xlsx')

uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [136]:
kokyaku.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

### 2. 데이터 오류 확인

In [137]:
uriage['item_name'].head()

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [138]:
uriage['item_price'].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [139]:
kokyaku['등록일'].head()

0    2018-01-04 00:00:00
1                  42782
2    2018-01-07 00:00:00
3                  42872
4                  43127
Name: 등록일, dtype: object

### 3. 데이터 오류 있는 상태로 집계

In [140]:
# 매출 이력에서 상품별로 월 매출 합계 집계
# index : purchase_month(년월만 추출), columns : item_name, size
uriage['purchase_date']= pd.to_datetime(uriage['purchase_date'])

In [141]:
uriage['purchase_date']=uriage['purchase_date'].dt.strftime('%Y%m')

In [142]:
uriage_pivot = uriage.pivot_table(
    index='purchase_date',
    columns='item_name',
    values='item_price',
    aggfunc='size',
    fill_value=0
)


uriage_pivot

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_date,,,,,,,,,,,,,,,,,,,,,
201901,1,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [143]:
## 매출 집계
uriage_pivot = uriage.pivot_table(
    index='purchase_date',
    columns='item_name',
    values='item_price',
    aggfunc='sum',
    fill_value=0
)

uriage_pivot

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_date,,,,,,,,,,,,,,,,,,,,,
201901,1400.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1100.0,1200.0,1500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
201902,0.0,0.0,0.0,0.0,0.0,0.0,2400.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1900.0,2000.0,2200.0,0.0,0.0
201903,0.0,500.0,1300.0,1600.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
201904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2300.0,0.0,1700.0,...,0.0,0.0,0.0,0.0,0.0,1900.0,0.0,0.0,0.0,0.0
201905,0.0,0.0,0.0,0.0,1900.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2500.0
201906,0.0,0.0,0.0,0.0,0.0,2300.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1600.0,0.0,0.0,0.0,0.0,2400.0,0.0
201907,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1500.0,0.0,1800.0,0.0,0.0,0.0,0.0,0.0

### 4. 상품명 오류 수정

In [144]:
## 상품 수 == 26개

print(len(
    pd.unique(uriage['item_name'])
))   ## 99

99

In [145]:
## 상품명 오류 : 공백처리 및 대소문자
uriage['item_name']=uriage['item_name'].str.replace(' ','')

In [146]:
uriage['item_name']=uriage['item_name'].str.upper()

uriage.head()

  purchase_date item_name  item_price customer_name
0        201906       상품A       100.0           김가온
1        201907       상품S         NaN           김우찬
2        201905       상품A         NaN           김유찬
3        201902       상품Z      2600.0           김재현
4        201904       상품A         NaN           김강현

### 5. 금액 결측치 수정

In [147]:

# 결측치가 있는 list작성
uriage_null=uriage['item_price'].isnull()
uriage_null=uriage['item_price'].isnull()
for idx, trg in enumerate(list(uriage.loc[uriage_null, "item_name"].unique())):
    print(idx, trg)

0 상품S
1 상품A
2 상품P
3 상품N
4 상품W
5 상품R
6 상품I
7 상품L
8 상품F
9 상품O
10 상품B
11 상품C
12 상품V
13 상품Q
14 상품U
15 상품K
16 상품T
17 상품X
18 상품E
19 상품M
20 상품G
21 상품J
22 상품D
23 상품H
24 상품Y

In [148]:
# test
import pandas as pd
df = pd.DataFrame([{"country":"한국","population":500},{"country":"미국","population":450},{"country":"싱가폴","population":705},
                   {"country":"호주","population":878},{"country":"베트남","population":660},{"country":"대만","population":808}])
df

  country  population
0      한국         500
1      미국         450
2     싱가폴         705
3      호주         878
4     베트남         660
5      대만         808

In [149]:
#test
flg=df['country']=='한국'

flg

0     True
1    False
2    False
3    False
4    False
5    False
Name: country, dtype: bool

In [150]:
df[flg]

  country  population
0      한국         500

In [151]:
df[~flg]

  country  population
1      미국         450
2     싱가폴         705
3      호주         878
4     베트남         660
5      대만         808

In [152]:
uriage_null=uriage['item_price'].isnull()
for trg in list(uriage.loc[uriage_null, "item_name"].unique()):
    price = uriage.loc[(~uriage_null)&(uriage["item_name"]==trg), 'item_price'].max()
    uriage["item_price"].loc[(uriage_null)&(uriage["item_name"]==trg)]=price

uriage.head()

  purchase_date item_name  item_price customer_name
0        201906       상품A       100.0           김가온
1        201907       상품S      1900.0           김우찬
2        201905       상품A       100.0           김유찬
3        201902       상품Z      2600.0           김재현
4        201904       상품A       100.0           김강현

In [153]:
uriage.isna().any(axis=0)

purchase_date    False
item_name        False
item_price       False
customer_name    False
dtype: bool

In [154]:

for trg in list(uriage.loc[uriage_null, "item_name"].sort_values().unique()):
    print(trg+"의 최고가:"+ str(uriage.loc[uriage['item_name']==trg]["item_price"].max())
          +"  최저가:" + str(uriage.loc[uriage['item_name']==trg]['item_price'].min(skipna=False))
          )

상품A의 최고가:100.0  최저가:100.0
상품B의 최고가:200.0  최저가:200.0
상품C의 최고가:300.0  최저가:300.0
상품D의 최고가:400.0  최저가:400.0
상품E의 최고가:500.0  최저가:500.0
상품F의 최고가:600.0  최저가:600.0
상품G의 최고가:700.0  최저가:700.0
상품H의 최고가:800.0  최저가:800.0
상품I의 최고가:900.0  최저가:900.0
상품J의 최고가:1000.0  최저가:1000.0
상품K의 최고가:1100.0  최저가:1100.0
상품L의 최고가:1200.0  최저가:1200.0
상품M의 최고가:1300.0  최저가:1300.0
상품N의 최고가:1400.0  최저가:1400.0
상품O의 최고가:1500.0  최저가:1500.0
상품P의 최고가:1600.0  최저가:1600.0
상품Q의 최고가:1700.0  최저가:1700.0
상품R의 최고가:1800.0  최저가:1800.0
상품S의 최고가:1900.0  최저가:1900.0
상품T의 최고가:2000.0  최저가:2000.0
상품U의 최고가:2100.0  최저가:2100.0
상품V의 최고가:2200.0  최저가:2200.0
상품W의 최고가:2300.0  최저가:2300.0
상품X의 최고가:2400.0  최저가:2400.0
상품Y의 최고가:2500.0  최저가:2500.0

### 6. 고객 이름 오류 수정

In [155]:
kokyaku['고객이름']=kokyaku['고객이름'].str.replace(' ','')

### 7. 날짜 오류 수정

In [156]:
flg_is_serial = kokyaku["등록일"].astype("str").str.isdigit()
flg_is_serial.sum()

22

In [157]:
fromSerial = pd.to_timedelta(kokyaku.loc[flg_is_serial, "등록일"].\
    astype("float"), unit="D") + pd.to_datetime("1900/01/01")
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [158]:
fromString = pd.to_datetime(kokyaku.loc[~flg_is_serial, "등록일"])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [159]:
kokyaku["등록일"] = pd.concat([fromSerial, fromString])
kokyaku

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [160]:
kokyaku["등록연월"] = kokyaku['등록일'].dt.strftime('%Y%m')
result = kokyaku.groupby('등록연월')['고객이름'].count()
print(result)
print(len(kokyaku))

등록연월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64
200

In [161]:
# 등록일 컬럼에 숫자 데이터 남아있는지 확인
flg_is_serial=kokyaku["등록일"].astype('str').str.isdigit()
flg_is_serial.sum()

0

### 8. 고객이름을 key로 두 개의 데이터 (조인)결합

In [162]:
# uriage, koyaku
print(uriage.head())
print(kokyaku.head())

  purchase_date item_name  item_price customer_name
0        201906       상품A       100.0           김가온
1        201907       상품S      1900.0           김우찬
2        201905       상품A       100.0           김유찬
3        201902       상품Z      2600.0           김재현
4        201904       상품A       100.0           김강현
  고객이름  지역        등록일    등록연월
0  김현성  H시 2018-01-04  201801
1  김도윤  E시 2017-02-18  201702
2  김지한  A시 2018-01-07  201801
3  김하윤  F시 2017-05-19  201705
4  김시온  E시 2018-01-29  201801

In [164]:
join_data = pd.merge(uriage, kokyaku, left_on="customer_name",\
    right_on="고객이름", how="left")
join_data = join_data.drop("customer_name", axis=1)
join_data

     purchase_date item_name  item_price 고객이름  지역        등록일    등록연월
0           201906       상품A       100.0  김가온  C시 2017-01-26  201701
1           201907       상품S      1900.0  김우찬  C시 2018-04-07  201804
2           201905       상품A       100.0  김유찬  A시 2018-06-19  201806
3           201902       상품Z      2600.0  김재현  D시 2018-07-22  201807
4           201904       상품A       100.0  김강현  D시 2017-06-07  201706
...            ...       ...         ...  ...  ..        ...     ...
2994        201902       상품Y      2500.0  김정민  B시 2017-07-01  201707
2995        201906       상품M      1300.0  김재원  E시 2018-03-31  201803
2996        201903       상품Q      1700.0  김지율  B시 2017-03-15  201703
2997        201907       상품H       800.0  김승주  E시 2018-07-15  201807
2998        201907       상품D       400.0  정준기  B시 2017-02-05  201702

[2999 rows x 7 columns]

### 9. 정제데이터 덤프

### 10.데이터 집계